spring.application.name=NResume
spring.main.allow-bean-definition-overriding=true

#################################################
# H2 Console configuration
#################################################
spring.datasource.url=jdbc:h2:mem:nresume
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

#################################################
# Swagger documentation configuration
#################################################
com.nhparikh.resume.swagger.title=NResume
com.nhparikh.resume.swagger.description=Backend application to store your resume data and REST api to do the operations
com.nhparikh.resume.swagger.version=v0.0.1
# License Info
com.nhparikh.resume.swagger.license.name=License - MIT
com.nhparikh.resume.swagger.license.url=https://github.com/NiharParikh17/NResume/blob/master/LICENSE
# Contact Info
com.nhparikh.resume.swagger.contact.name=Nihar Parikh
com.nhparikh.resume.swagger.contact.url=https://www.nhparikh.com
com.nhparikh.resume.swagger.contact.email=nihar17999@gmail.com
